{
  "promptDelete": false,
  "showLineNumber": true,
  "spellcheck": true,
  "attachmentFolderPath": "./",
  "fileSortOrder": "alphabetical",
  "spellcheckDictionary": [
    "astro",
    "backstab",
    "rimworld",
    "catalogue",
    "Debreto",
    "Selmes",
    "codename",
    "rumours",
    "InfluentialPerson",
    "InfluentialYear",
    "Garwood",
    "behaviours",
    "LargeEvent",
    "Aether",
    "Huross",
    "Huross",
    "Aspite",
    "Aspite",
    "Huross",
    "Kaia",
    "Bograugantunatu",
    "Volla",
    "databank",
    "SpaceDudeLore"
  ],
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}